{
  "name": "Auto CACK",
  "description": "Base Level Extension",
  "version": "1.0",
  "manifest_version": 3,
  "permissions": [
    "storage"
  ],
  "content_scripts":[
    {
      "matches": ["https://id.gosu.vn/Account/Access*"],
      "js": ["login.js"],  
      "all_frames": false,
      "match_origin_as_fallback": false,
      "match_about_blank": false,
      "run_at": "document_idle",
      "world": "ISOLATED"
    },
    {
      "matches": ["https://cuuam.gosu.vn/home/su-kien/sinh-nhat-11-tuoi.htm"],
      "js": ["libs/jquery.js","event.js"],
      "all_frames": false,
      "match_origin_as_fallback": false,
      "match_about_blank": false,
      "run_at": "document_idle",
      "world": "ISOLATED"
    }
  ]
}